<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <!-- Include the ml5.js library -->
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js" charset="utf-8"></script>

    <title>EA 1 - Bilderkennung mit ml5Aufgabe</title>
    <style>
        .dropzone.dz-clickable {
            cursor: pointer;
        }
        .dropzone {
            min-height: auto;
            padding: 1.5rem 1.75rem;
            text-align: center;
            cursor: pointer;
            border: 1px dashed #000000;
            background-color: #0000000d;
            border-radius: .475rem!important;
        }
        .dropzone, .dropzone * {
            box-sizing: border-box;
        }
        .dropzone.dz-clickable .dz-message, .dropzone.dz-clickable .dz-message * {
            cursor: pointer;
        }
        .dropzone .dz-message {
            padding-top: 10px;
            margin: 0;
            text-align: center;
        }
        #error_message{
            display: none;
        }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Tenth navbar example">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
              <li class="nav-item btn">
                <a class="nav-link active" aria-current="page" href="index.html">Praxisbeispiel</a>
              </li>
              <li class="nav-item btn">
                <a class="nav-link" href="testing.html">Testergebnisse</a>
              </li>
              <li class="nav-item btn">
                <a class="nav-link" href="documentation.html">Dokumentation</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <br>
        <div class="row">
            <div class="col-sm-6">
               <br>
                <form class="form" action="#" method="post">
                    <div class="fv-row">
                        <div class="dropzone" id="kt_dropzonejs_example_1">
                            <div class="row text-center justify-content-center">
                                <img src="./images/placeholder.jpg" class="rounded mx-auto d-block" id="image_file" style="width: 90%;height:250px;object-fit: contain;" alt="">
                            </div>
                            <div class="dz-message needsclick">
                                <h6>Dateien hier ablegen</h6>
                                <h5>-oder-</h5>
                                <h6>Klicken Sie zum Hochladen</h6>

                            </div>
                        </div>
                    </div>
                </form>
                <br>
                
            </div>
            <div class="col-sm-6">
                <div class="alert alert-danger" role="alert" id="error_message">
                    
                </div>
                <div id="data_plot" style="width:100%;"></div>

            </div>
        </div>
      </div>

  
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <script>
       Dropzone.autoDiscover = false;

   </script>
    <script src="./script.js"></script>

  </body>
</html>